NODE_ENV=development
SITE_NAME=localhost
PORT=2999
DB_HOST=host.docker.internal
DB_NAME=prisma-db
DB_USER=postgres
DB_PASS=12345
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:5432/${DB_NAME}
JWT_KEY=a2sdB^&ASFdasFda54d12079SD@Sa
TELEGRAM_CHAT_ID=-12345
TELEGRAM_BOT_TOKEN=12345
REFRESH_TOKEN_DAYS=30
ACCESS_TOKEN_MINUTES=600
